# TestTaskToOCS

./: README.md  TestTaskToOCS.sln
src/CFPService.Api/: CFPService.Api.csproj  CFPService.Api.http  Program.cs  Startup.cs  appsettings.json
src/CFPService.Api/ActionFilters/: ErrorResponse.cs  ExceptionFilter.cs  ResponseTypeAttribute.cs
src/CFPService.Api/Controllers/: ActivitiesController.cs  ApplicationController.cs  UsersController.cs
src/CFPService.Api/Naming/: SnakeCaseNamingPolicy.cs
src/CFPService.Api/Properties/: launchSettings.json
src/CFPService.Api/Requests/: CreateRequest.cs  EditRequest.cs
src/CFPService.Api/Responses/: ActivityResponse.cs  ApplicationResponse.cs  CreateResponse.cs
src/CFPService.Api/ValidationModels/: DeleteValidationModel.cs  EditValidatonModel.cs  GetApplicationByDateRequest.cs  GetApplicationByIdModel.cs  SubmitValidatonModel.cs  UnsubmittedApplicationId.cs
src/CFPService.Api/ValidationModels/ApplicationControllerModels/: DeleteValidationModel.cs  EditModel.cs  GetApplicationByDateRequest.cs  GetApplicationByIdModel.cs  SubmitValidatonModel.cs  UnsubmittedApplicationId.cs
src/CFPService.Api/ValidationModels/UsersControllerModels/: GetApplicationByUserIdModel.cs
src/CFPService.Api/Validators/: CreateApplicationValidator.cs  DataApplicationValidator.cs  DeleteValidation.cs  EditApplicationValidator.cs  GetApplicationByDateValidator.cs  GetApplicationByIdValidator.cs  SubmitApplicationValidator.cs  SubmitValidator.cs
src/CFPService.Api/Validators/ApplicationControllerValidators/: CreateApplicationValidator.cs  DataApplicationValidator.cs  DeleteValidation.cs  EditApplicationValidator.cs  SubmitValidator.cs  (+2 more)
src/CFPService.Infrastructure/: CFPService.Infrastructure.csproj  Class1.cs
src/CFPService.Infrastructure/DataAccess/: DataAccessOptions.cs  Postgres.cs
src/CFPService.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
(+44 files in other folders)
